Stock Exchange	Stock Ticker	Date Published
TSX	AYA	09/25/2025
NASDAQ	NUTX	07/22/2025
NASDAQ	HSAI	03/18/2025
NYSE	TDOC	02/19/2025
NASDAQ	BWIN	10/30/2024
NYSE	SUI	09/25/2024
NYSE	DAY	04/04/2024
NASDAQ	FLNC	02/22/2024
NYSE	FMC	09/07/2023
NYSE	FOUR	04/19/2023
NASDAQ	PLL	03/08/2023
NYSE	STEM	01/11/2023
NYSE	EVA	10/12/2022
NYSE	MNSO	07/26/2022
NYSE	IIPR	04/14/2022
NYSE	LICY	03/24/2022
AMEX	SLI	11/18/2021
NASDAQ	HYZN	09/28/2021
NASDAQ	SY	05/06/2021
ASX	SEK	10/29/2020
HK	6186	07/08/2020
HK	867	02/06/2020
HK	496	11/21/2019
HK	1717	08/15/2019
HK	1360	05/09/2019
NASDAQ	CORT	02/05/2019
NASDAQ	PDD	11/14/2018
NASDAQ	GDS	07/31/2018
HK	1910	05/24/2018
ASX	BLA	03/28/2018
HK	607	04/25/2017
ASX	TFC/QIN	03/22/2017
HK	1363	11/23/2016
HK	3823	07/28/2016
HK	2014	02/16/2015
NASDAQ	TKMR	11/10/2014
HK	67	03/25/2014
NYSE	AAMC	03/19/2014
HK	1259	10/16/2013
NYSE	SFUN	04/16/2013
HK	773	01/28/2013
NASDAQ	CMED	12/06/2011
NASDAQ	LLEN	08/02/2011
NASDAQ	GFRE	04/26/2011
NYSE	UTA	03/08/2011
