Stock Exchange	Stock Ticker	Date Published
NASDAQ	RIOT	1/9/2018
NASDAQ	RIOT	2/21/2018
NASDAQ	RIOT	2/26/2018
NASDAQ	OPK	2/27/2018
OTCMKTS	CRUIF	2/18/2018
OTCQB	APHQF	3/21/2018
OTCQB	APHQF	3/22/2018
NASDAQ	PLSE	4/24/2018
NASDAQ	INPX	4/30/2018
NASDAQ	GNPX	5/9/2018
NASDAQ	AMEH	9/4/2018
NASDAQ	OPK	9/11/2018
NYSE	LTS	9/18/2018
NYSE	GNW	11/1/2018
NYSE	GMW	11/9/2018
OTCQB	APHQF	12/3/2018
OTCQB	APHQF	12/4/2018
OTCQB	APHQF	12/6/2018
OTCQB	APHQF	12/28/2018
NASDAQ	SKYS	2/25/2019
NYSE	EMWP	7/7/2019
OTCMKTS	PREDQ	7/11/2019
OTCMKTS	PREDQ	7/15/2019
NYSE	DVA	8/13/2019
NYSE	BE	9/17/2019
NYSE	BE	9/18/2019
NASDAQ	SDCCQ	10/4/2019
NASDAQ	OPRA	1/16/2020
OTCMKTS	NEXCF	2/10/2020
TSXV	PCLO	3/2/2020
NASDAQ	HFFG	3/23/2020
OTCMKTS	PREDQ	3/27/2020
NASDAQ	WORX	4/17/2020
TSXV	NUAG	4/20/2020
HKG	1636	5/17/2020
OTCMKTS	SRNE	5/20/2020
HKG	1636	5/21/2020
NASDAQ	GNUS	6/5/2020
NASDAQ	WINS	6/17/2020
NASDAQ	IDEX	6/26/2020
NASDAQ	JCOM	6/30/2020
TSXV	FD	7/23/2020
NASDAQ	GRWG	8/21/2020
NASDAQ	NKLA	9/10/2020
NASDAQ	NKLA	9/15/2020
NASDAQ	LOOP	10/13/2020
NASDAQ	KNDI	11/30/2020
NASDAQ	LOOP	12/15/2020
NASDAQ	CLOV	2/4/2021
NASDAQ	CLOV	2/5/2021
NYSE	ORA	3/1/2021
NASDAQ	RIDE	3/12/2021
NASDAQ	EBON	4/6/2021
NASDAQ	PCT	5/6/2021
OTCMKTS	HMBL	5/20/2021
NASDAQ	DKNG	6/15/2021
NASDAQ	TGLS	12/9/2021
NYSE	SLI	2/3/2022
NASDAQ	NTRA	3/9/2022
NYSE	JNJ	3/24/2022
NASDAQ	MULN	4/6/2022
NASDAQ	SGLY	5/5/2022
NASDAQ	TWTR	5/9/2022
NASDAQ	ENOB	6/1/2022
NASDAQ	EBIX	6/16/2022
NASDAQ	ESTA	10/19/2022
NYSE	WELL	12/7/2022
NYSE	SQ	3/23/2023
NYSE	SQ	3/21/2023
NASDAQ	IEP	5/2/2023
NASDAQ	IEP	5/11/2023
NASDAQ	TIO	6/6/2023
NASDAQ	FRHC	8/15/2023
NASDAQ	TIO	8/31/2023
NASDAQ	EH	11/7/2023
NASDAQ	LFST	2/1/2024
NASDAQ	RENB	2/13/2024
SWX	TEMN	2/15/2024
WSE	LPP	3/14/2024
NASDAQ	EQIX	3/20/2024
SWX	TEMN	4/18/2024
NYSE	AX	6/4/2024
NASDAQ	SMCI	8/27/2024
NASDAQ	AILE	8/29/2024
NYSE	RBLX	10/8/2024
NYSE	PACS	11/4/2024
NASDAQ	SEZL	12/18/2024
NYSE	CVNA	1/2/2025
