Exchange,Ticker,Publish_Date,Publish_Date_Open,Publish_Date_Close,Next_Day_Open,Next_Day_Close,One_Week_Open,One_Week_Close,One_Month_Open,One_Month_Close,Three_Month_Open,Three_Month_Close,Six_Month_Open,Six_Month_Close
NASDAQ,APP,05/07/2025,300.55,303.46,344.0,339.51,373.49,376.54,421.0,417.89,398.0,377.93,None,None
NASDAQ,FTAI,01/15/2025,157.54,115.19,125.89,119.08,83.36,91.28,107.34,112.72,98.28,95.38,110.76,114.41
NYSE,ELF,11/20/2024,121.4,119.0,120.51,122.47,126.27,127.15,126.19,128.66,73.32,72.27,77.54,79.57
NASDAQ,KDNY,05/16/2023,22.7,22.35,22.31,21.51,21.98,21.54,37.7,37.81,None,None,None,None
NASDAQ,DLO,11/16/2022,19.77,9.97,9.54,10.11,12.54,13.25,12.58,12.92,15.41,15.68,13.26,14.03
NASDAQ,RUN,07/28/2022,28.58,30.92,30.58,32.69,32.47,31.82,32.69,32.82,21.66,21.71,26.36,26.09
NYSE,HASI,07/12/2022,30.0,24.32,24.39,24.98,27.26,27.96,38.0,35.48,23.15,22.73,26.75,26.59
NYSE,BEKE,12/16/2021,16.98,17.31,16.9,18.3,18.06,17.96,19.61,20.82,12.29,14.08,14.08,14.43
OTCMKTS,DNMR,09/15/2021,682.0,589.2,609.6,662.4,684.4,633.6,592.4,576.8,434.8,435.6,142.0,136.4
NYSE,XL,03/03/2021,16.72,13.86,13.65,12.0,11.55,11.9,8.06,7.49,6.97,7.25,6.82,6.73
NASDAQ,YY,11/18/2020,99.8,73.66,84.22,86.11,88.21,90.9,82.17,82.28,137.54,147.8,88.02,87.29
NASDAQ,NNOX,09/22/2020,23.9,30.11,28.36,29.31,26.0,24.0,30.49,31.57,47.84,50.31,48.75,47.11
BATS,GSX,05/18/2020,None,None,None,None,None,None,None,None,None,None,None,None
NASDAQ,EHTH,04/08/2020,96.5,103.2,107.13,115.01,118.0,119.21,117.33,116.18,104.27,106.24,89.19,93.3
NASDAQ,INGN,02/08/2019,138.57,136.72,135.35,142.2,138.98,141.89,93.82,96.28,67.01,72.24,45.69,42.32
NYSE,MFC,10/04/2018,12.96,12.51,12.25,12.11,11.36,11.19,12.02,11.82,10.16,10.39,12.78,12.78
NYSE,TAL,06/13/2018,46.07,41.11,39.85,40.48,41.07,39.78,39.26,38.6,25.99,26.69,26.51,26.9
OTCMKTS,CIFS,12/20/2017,None,None,None,None,None,None,None,None,None,None,None,None
