Stock Exchange	Stock Ticker	Date Published
NASDAQ	DKNG	10/03/2025
NYSE	UEC	09/18/2025
NASDAQ	IRTC	09/18/25
NASDAQ	LMB	07/22/2025
NASDAQ	TEM	05/28/2025
NYSE	YOU	04/30/2025
NASDAQ	MNST	04/08/2025
NASDAQ	RELY	03/11/2025
NYSE	DY	02/15/2025
NASDAQ	ROAD	01/23/2025
NASDAQ	PRCT	01/16/2025
NYSE	AEG	12/16/2024
NASDAQ	ERIE	10/18/2024
NASDAQ	INTU	09/20/2024
NASDAQ	ZBRA	08/08/2024
NYSE	FND	07/01/2024
NYSE	BOOT	05/08/2024
NYSE	PWSC	04/17/2024
TSX	WSP	04/03/2024
NYSE	ENFN	03/14/2024
NASDAQ	Z	03/05/2024
NYSE	MSCI	01/17/2024
NYSE	ELF	11/09/2023
NYSE	ROL	10/04/2023
NYSE	IOT	09/21/2023
NYSE	XYL	08/09/2023
NYSE	HIMS	07/13/2023
NASDAQ	PERI	05/23/2023
NYSE	DV	05/02/2023
TSX/NASDAQ	NVEI	04/18/2023
NYSE	WTRG	03/08/2023
NYSE	AI	02/17/2023
NYSE	PGNY	02/07/2023
NASDAQ	SMCI	01/10/2023
TSX	SAP	11/29/2022
NASDAQ	WDFC	10/18/2022
NASDAQ	MGPI	10/12/2022
NYSE	BR	09/28/2022
NYSE	FIGS	09/07/2022
NYSE	SKX	07/19/2022
NYSE	GNRC	06/22/2022
NYSE	AMR	05/17/2022
NYSE	SYK	04/06/2022
NASDAQ	TASK	01/20/2022
NASDAQ	HSKA	10/25/2021
NYSE	LSPD	09/29/2021
NYSE	GENI	08/05/2021
NASDAQ	OTLY	07/14/2021
NYSE	DNMR	05/21/2021
NASDAQ	PRCH	04/08/2021
NYSEAMEX	LODE	03/10/2021
NYSE	LDOS	02/16/2021
NASDAQ	MGNI	01/07/2021
NYSE	AVY	11/10/2020
NYSE	NOVA	09/29/2020
NYSE	GFL	08/18/2020
NYSE	PBH	06/30/2020
NASDAQ	FSCT	05/13/2020
NASDAQ	ALGN	04/09/2020
NYSE	AMCR	03/10/2020
NASDAQ	DBX	02/06/2020
NASDAQ	LHCG	01/15/2020
NASDAQ	PLUG	12/19/2019
TSE	CTC	12/05/2019
NASDAQ	CTAS	11/13/2019
NYSE	HRC	10/29/2019
NASDAQ	MPWR	10/09/2019
NASDAQ	PINC	09/25/2019
NYSE	CHD	09/05/2019
NYSE	PEN	07/31/2019
NYSE	MTD	07/24/2019
NASDAQ	AAXN	06/19/2019
NASDAQ	VRNT	05/23/2019
NYSE	AOS	05/16/2019
NASDAQ	KRNT	05/14/2019
NASDAQ	PETQ	04/30/2019
NYSE	AJRD	04/09/2019
NASDAQ	DXCM	03/21/2019
NASDAQ	IRBT	03/11/2019
NYSE	CVNA	03/01/2019
NASDAQ	DOX	01/23/2019
NYSE	XPO	12/13/2018
TSX	DOL	10/31/2018
NASDAQ	MRCY	10/17/2018
NYSE	WMK	09/05/2018
NYSE	MAXR	08/07/2018
NASDAQ	TWOU	07/19/2018
NASDAQ	MOMO	06/27/2018
NYSE	HTA	06/07/2018
NASDAQ	USCR	05/17/2018
NASDAQ	KTOS	05/15/2018
NYSE	GLOB	04/04/2018
NYSE	O	02/07/2018
NASDAQ	BLDP	01/25/2018
NASDAQ	MATW	01/11/2018
