Stock Exchange	Stock Ticker	Date Published
TYO	3856	5/29/2023
TYO	3856	5/22/2023
TYO	3856	5/18/2023
TYO	3856	5/17/2023
TYO	3856	5/16/2023
ETR	ADJ	10/6/2021
ETR	ADJ	10/12/2021
ETR	ADJ	4/19/2022
ETR	ADJ	5/3/2022
NASDAQ	AMD	3/22/2018
NASDAQ	AMD	3/13/2018
NYSE	ABR	9/19/2025
NYSE	ABR	8/6/2025
NYSE	ABR	7/24/2025
NYSE	ABR	4/24/2025
NYSE	ABR	3/24/2025
NYSE	ABR	3/4/2025
NYSE	ABR	2/21/2025
NYSE	ABR	12/20/2024
NYSE	ABR	10/16/2024
NYSE	ABR	9/3/2024
NYSE	ABR	8/20/2024
NYSE	ABR	8/7/2024
NYSE	ABR	7/25/2024
NYSE	ABR	7/12
NYSE	ABR	7/11/2024
NYSE	ABR	6/20/2024
NYSE	ABR	6/6/2024
NYSE	ABR	6/5/2024
NYSE	ABR	5/28/2024
NYSE	ABR	5/16/2024
NYSE	ABR	5/9/2024
NYSE	ABR	3/26/2024
NYSE	ABR	3/18/2024
NYSE	ABR	2/21/2024
NYSE	ABR	1/22/2024
NYSE	ABR	12/26/2023
NYSE	ABR	12/22/2023
NYSE	ABR	12/5/2023
NYSE	ABR	11/29/2023
NYSE	ABR	11/16/2023
NASDAQ	ATNX	11/20/2019
NASDAQ	ATNX	11/13/2019
NASDAQ	ATNX	11/7/2019
NASDAQ	ATNX	11/4/2019
NASDAQ	ATNX	10/29/2019
NASDAQ	ATNX	10/28/2019
NASDAQ	ATNX	10/25/2019
NASDAQ	ATNX	10/24/2019
NASDAQ	ATNX	10/23/2019
NASDAQ	ATNX	10/10/2019
NASDAQ	CSTE	8/1/2017
NASDAQ	CSTE	6/14/2017
NASDAQ	MPW	2/6/2023
NASDAQ	MPW	2/7/2023
NASDAQ	MPW	2/13/2023
NASDAQ	MPW	2/15/2023
NASDAQ	MPW	2/16/2023
NASDAQ	MPW	2/18/2023
NASDAQ	MPW	2/22/2023
NASDAQ	MPW	3/10/2023
NASDAQ	MPW	6/21/2023
NASDAQ	MPW	9/6/2023
NASDAQ	MPW	9/26/2023
NASDAQ	MPW	4/2/2024
NASDAQ	MPW	4/16/2024
NASDAQ	MPW	5/3/2024
NASDAQ	MPW	5/28/2024
NASDAQ	MPW	7/3/2024
NASDAQ	MPW	7/19/2024
NASDAQ	MPW	7/30/2024
NASDAQ	MPW	9/9/2024
NASDAQ	MPW	10/11/2024
NASDAQ	MPW	10/22/2024
NASDAQ	MPW	10/25/2024
NASDAQ	MPW	1/30/2023
JSE	CPI	5/21/2018
JSE	CPI	3/5/2018
JSE	CPI	2/20/2018
JSE	CPI	2/14/2018
JSE	CPI	2/5/2018
JSE	CPI	1/30/2018
NASDAQ	EBIX	7/1/2019
NASDAQ	EBIX	5/6/2019
NASDAQ	EBIX	1/7/2019
NASDAQ	EBIX	12/15/2018
NASDAQ	EBIX	12/13/2018
NASDAQ	EBIX	12/11/2018
NASDAQ	EBIX	12/3/2018
NYSE	GL	3/3/2025
NYSE	GL	12/9/2024
NYSE	GL	8/12/2024
NYSE	GL	8/6/2024
NYSE	GL	7/31/2024
NYSE	GL	7/11/2024
NYSE	GL	6/14/2024
NYSE	GL	6/7/2024
NYSE	GL	5/23/2024
NYSE	GL	5/23/2024
NYSE	GL	5/15/2024
NYSE	GL	5/13/2024
NYSE	GL	5/10/2024
NYSE	GL	5/1/2024
NYSE	GL	4/30/2024
XTRA	GLJ	10/22/2020
XTRA	GLJ	10/20/2020
XTRA	GLJ	10/6/2020
XTRA	GLJ	9/30/2020
XTRA	GLJ	9/24/2020
XTRA	GLJ	9/21/2020
XTRA	GLJ	9/18/2020
XTRA	GLJ	9/16/2020
XTRA	GLJ	9/15/2020
LSE	HOME	11/30/2022
LSE	HOME	11/23/2022
NASDAQ	MDXG	6/17/2019
NASDAQ	MDXG	10/30/2017
NASDAQ	MDXG	5/11/2018
NASDAQ	MDXG	12/11/2017
NASDAQ	MDXG	12/14/2017
NASDAQ	MDXG	11/16/2017
NASDAQ	MDXG	10/20/2017
NASDAQ	MDXG	2/22/2018
NASDAQ	MDXG	9/26/2017
NASDAQ	MDXG	10/27/2017
NASDAQ	MDXG	10/15/2018
NASDAQ	MDXG	6/8/2018
NASDAQ	MDXG	10/10/2017
NASDAQ	MDXG	10/17/2017
NASDAQ	MDXG	10/3/2017
NASDAQ	MDXG	9/20/2020
NASDAQ	MDXG	11/30/2017
NASDAQ	MDXG	12/13/2017
NASDAQ	MDXG	10/4/2017
NASDAQ	MDXG	10/31/2017
NASDAQ	MDXG	6/25/2018
NASDAQ	MDXG	10/5/2017
NASDAQ	MDXG	11/8/2017
NASDAQ	MDXG	10/2/2017
NASDAQ	MDXG	11/21/2017
NASDAQ	MDXG	10/13/2017
NASDAQ	MDXG	12/28/2017
NASDAQ	MDXG	10/26/2017
JSE	NEPI	12/6/2018
JSE	NEPI	11/28/2018
NASDAQ	NDRM	9/6/2017
NASDAQ	NDRM	8/30/2017
NASDAQ	TEUM	7/17/2019
NASDAQ	TEUM	7/2/2019
NASDAQ	TEUM	6/28/2019
NASDAQ	TEUM	6/27/2019
NASDAQ	TEUM	6/26/2019
TSE/NYSE	PVG	1/10/2019
TSE/NYSE	PVG	9/18/2018
TSE/NYSE	PVG	9/11/2018
TSE/NYSE	PVG	9/6/2018
ETR	PSM	3/6/2018
ASXL	QIN	5/14/2017
TSXV	RECO	9/6/2021
TSXV	RECO	7/21/2021
TSXV	RECO	7/14/2021
TSXV	RECO	6/30/2021
TSXV	RECO	6/29/2021
TSXV	RECO	6/24/2021
STO	SBBB	3/23/2022
STO	SBBB	3/22/2022
STO	SBBB	3/17/2022
STO	SBBB	3/9/2022
STO	SBBB	3/2/2022
STO	SBBB	2/23/2022
STO	SBBB	2/21/2022
XTRA	SANT	12/16/2021
NASDAQ	SRNE	5/20/2020
ETR	SNH	12/6/2017
STO	SCA	3/22/2024
STO	SCA	3/21/2024
STO	SCA	2/15/2024
STO	SCA	2/1/2024
STO	SCA	1/30/2024
STO	SCA	1/25/2024
ASX	SYR	12/23/2016
SS	TRUEB	8/5/2022
SS	TRUEB	8/3/2022
SS	TRUEB	9/28/2022
XTRA	WDI	11/6/2020
XTRA	WDI	7/3/2020
ASX	TYR	1/19/2021
ASX	TYR	1/18/2021
ASX	TYR	1/14/2021